# Set up proxy for pazpar2 and pazpar2-access using mod_rewrite
# Requests containing 'command=init' in their query string are processed by
# the pazpar2-access script which checks with GBV whether the IP may access
# all databases. The script needs to be available at /pazpar2-access/pazpar2-access.php.
# All other requests are forwarded to :9004/search.pz2 where pazpar2 is expected to run.
#
# October 2011, Sven-S. Porst, SUB Göttingen <porst@sub.uni-goettingen.de

<IfModule mod_rewrite.c>
RewriteEngine On

RewriteCond %{REQUEST_URI} ^/pazpar2/search.pz2$
RewriteCond %{QUERY_STRING} command=(init|settings)
RewriteRule ^/pazpar2/search.pz2$ http://localhost/pazpar2-access/pazpar2-access.php [P,QSA,L]

RewriteCond %{REQUEST_URI} ^/pazpar2/search.pz2$
RewriteRule ^/pazpar2/search.pz2$ http://localhost:9004/search.pz2 [P,QSA,L]
</IfModule>
