# Set up proxy pazpar2-access using mod_rewrite.
#
# The aim of this redirection is to shield pazpar2 from init and settings
# commands coming from the outside, to use pazpar2’s settings
# command to control access to databases.
# Pazpar2’s own port needs to be shielded from outside access for this to work.
#
# 2011, Sven-S. Porst, SUB Göttingen <porst@sub.uni-goettingen.de>

<IfModule mod_rewrite.c>
RewriteEngine On

RewriteCond %{REQUEST_URI} ^/pazpar2/search.pz2$
RewriteRule ^/pazpar2/search.pz2$ http://localhost/pazpar2-access/pazpar2-access.php [P,QSA,L]

</IfModule>

