# Set up proxy for pazpar2 and pazpar2-access using mod_rewrite
# Requests containing pazpar2 commands stat, bytarget, show, search,
# termlist, exit, session-status, server-status, ping, record, info 
# (in non-percent-escaped form) are forwarded to pazpar2 which is 
# assumed to be at localhost:9004/search.pz2.
#
# Everything else is forwarded to pazpar2-access.php which effectively
# only processes the init command. It is expected to be available at
# localhost/pazpar2-access/pazpar2-access.php.
#
# The aim of this redirection is to shield pazpar2 from init and settings
# commands coming from the outside, so we can use pazpar2’s settings
# command to control access to databases.
#
# October 2011, Sven-S. Porst, SUB Göttingen <porst@sub.uni-goettingen.de

<IfModule mod_rewrite.c>
RewriteEngine On

RewriteCond %{REQUEST_URI} ^/pazpar2/search.pz2$
RewriteCond %{QUERY_STRING} command=(stat|bytarget|show|search|termlist|exit|session-status|server-status|ping|record|info)
RewriteRule ^/pazpar2/search.pz2$ http://localhost:9004/search.pz2 [P,QSA,L]

RewriteCond %{REQUEST_URI} ^/pazpar2/search.pz2$
RewriteRule ^/pazpar2/search.pz2$ http://localhost/pazpar2-access/pazpar2-access.php [P,QSA,L]

</IfModule>
